#!/usr/bin/python

import os
import subprocess
import multiprocessing

start = []
infile = "$infile"

cores = multiprocessing.cpu_count()
lock = multiprocessing.Lock()
master = 'identities.txt'

with open(infile) as f:
	counter = 0
	for line in f:
		if line.strip().startswith('>'):
			start.append(counter)
		counter += 1
	start.append(counter)


def log_result(masterfile, pairwise_file):
	'''
	This functions parses the EMBOSS pairwise reports generated by
	needleall and extracts the identities from the comparisons, writing
	them to a file with a name dependent on the PID.
	'''
	lock.acquire()

	with open(pairwise_file, 'rb') as f:
		with open(masterfile, 'a') as g:
			for line in f:
				if line.strip().startswith('# 1: '):
					seq1 = line.strip().split()[2]

				if line.strip().startswith('# 2: '):
					seq2 = line.strip().split()[2]

				if line.strip().startswith('# Identity: '):
					iden = line.strip().split()[2].split('/')
					iden = float(iden[0]) / float(iden[1])
					g.write('{} {} {}\\n'.format(seq1,seq2,iden))
	lock.release()

def run_job(tup):
	'''
	To run the jobs in a non-redundant manner, we want to run a sequence
	such that the sequence [i:j] is compared to [i:]
	'''
	i,j = tup
	pid = str(os.getpid())

	file1 = '{}_1.fasta'.format(pid)
	file2 = '{}_2.fasta'.format(pid)
	outfile = '{}.txt'.format(pid)

	with open(infile, 'r') as f, open(file1, 'w') as g, open(file2, 'w') as h:
		counter = 0
		for line in f:
			if counter >= i:
				h.write(line)
				if counter < j:
					g.write(line)

			counter += 1


	command = [
		'needleall',
		'-asequence',
		file1,
		'-bsequence',
		file2,
		'-gapopen',
		'10',
		'-gapextend',
		'0.5',
		'-outfile',
		outfile,
		'-aformat',
		'pair'
		]

	subprocess.call(command)
	log_result(master, outfile)

	os.remove(outfile)
	os.remove(file1)
	os.remove(file2)

jobs = []
for idx in xrange(len(start) - 1):
		jobs.append( (start[idx], start[idx + 1] ) )

P = multiprocessing.Pool(cores)
results = P.map_async(run_job, jobs).get(999999999)
P.close()
P.join()
os.remove('needleall.error')

